[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x02\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x08\x00t\x002\x00l\x00p\x00\x00\x00\x08\x00t\x002\x00l\x00p\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x08\x00t\x002\x00l\x00p\x00\x00\x00\x06\x00s\x00r\x00c\x00\x00\x00\x0c\x00C\x00o\x00m\x00m\x00o\x00n)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/zhoutengteng/Documents/ide_t2lp/t2lp/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Filters]
size=20

[Filters][0]
inclusive=0
pattern=.*
targets=3

[Filters][1]
inclusive=0
pattern=.git
targets=2

[Filters][10]
inclusive=0
pattern=*.a
targets=1

[Filters][11]
inclusive=0
pattern=*.so
targets=1

[Filters][12]
inclusive=0
pattern=*.so.*
targets=1

[Filters][13]
inclusive=0
pattern=moc_*.cpp
targets=1

[Filters][14]
inclusive=0
pattern=*.moc
targets=1

[Filters][15]
inclusive=0
pattern=ui_*.h
targets=1

[Filters][16]
inclusive=0
pattern=qrc_*.cpp
targets=1

[Filters][17]
inclusive=0
pattern=*~
targets=1

[Filters][18]
inclusive=0
pattern=.*.kate-swp
targets=1

[Filters][19]
inclusive=0
pattern=.*.swp
targets=1

[Filters][2]
inclusive=0
pattern=CVS
targets=2

[Filters][3]
inclusive=0
pattern=.svn
targets=2

[Filters][4]
inclusive=0
pattern=_svn
targets=2

[Filters][5]
inclusive=0
pattern=SCCS
targets=2

[Filters][6]
inclusive=0
pattern=_darcs
targets=2

[Filters][7]
inclusive=0
pattern=.hg
targets=2

[Filters][8]
inclusive=0
pattern=.bzr
targets=2

[Filters][9]
inclusive=0
pattern=*.o
targets=1

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=t2lp
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=../test/color.in ../test/color.out
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x08\x00t\x002\x00l\x00p\x00\x00\x00\x08\x00t\x002\x00l\x00p)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/zhoutengteng/Documents/ide_t2lp/t2lp/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=t2lp,t2lp
Use External Terminal=false
Working Directory=
isExecutable=false
