#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zhoutengteng/Documents/ide_t2lp/t2lp/main.cpp
cstdlib
-
cstdio
-
assert.h
-
Vocabulary.h
/home/zhoutengteng/Documents/ide_t2lp/t2lp/Vocabulary.h
Utils.h
/home/zhoutengteng/Documents/ide_t2lp/t2lp/Utils.h
Formula.h
/home/zhoutengteng/Documents/ide_t2lp/t2lp/Formula.h
Formulas.h
/home/zhoutengteng/Documents/ide_t2lp/t2lp/Formulas.h
SMTranslator.h
/home/zhoutengteng/Documents/ide_t2lp/t2lp/SMTranslator.h
iostream
-
unistd.h
-
NNFUtils.h
/home/zhoutengteng/Documents/ide_t2lp/t2lp/NNFUtils.h
PNFUtils.h
/home/zhoutengteng/Documents/ide_t2lp/t2lp/PNFUtils.h
structs.h
/home/zhoutengteng/Documents/ide_t2lp/t2lp/structs.h
Cabalar.h
/home/zhoutengteng/Documents/ide_t2lp/t2lp/Cabalar.h
CabalarUtils.h
/home/zhoutengteng/Documents/ide_t2lp/t2lp/CabalarUtils.h
parse.h
/home/zhoutengteng/Documents/ide_t2lp/t2lp/parse.h

include/Cabalar.h
Formula.h
include/Formula.h
Formulas.h
include/Formulas.h

include/CabalarUtils.h
structs.h
include/structs.h
Formulas.h
include/Formulas.h

include/Formula.h
cstdio
-
structs.h
include/structs.h
Formulas.h
include/Formulas.h
vector
-
map
-
string
-

include/Formulas.h
Formula.h
include/Formula.h
deque
-

include/HengZhang.h
vector
-
string
-
structs.h
include/structs.h
Formula.h
include/Formula.h
Formulas.h
include/Formulas.h

include/NNFUtils.h
structs.h
include/structs.h
Formulas.h
include/Formulas.h

include/PNFUtils.h
structs.h
include/structs.h

include/Rule.h
cstdio
-
string
-
Formula.h
include/Formula.h
Formulas.h
include/Formulas.h

include/SMTranslator.h
Formula.h
include/Formula.h
Formulas.h
include/Formulas.h
Rule.h
include/Rule.h
HengZhang.h
include/HengZhang.h
list
-
string
-
vector
-
cstdio
-

include/Utils.h
cstdio
-
structs.h
include/structs.h
map
-
vector
-
string
-
Vocabulary.h
include/Vocabulary.h
Formulas.h
include/Formulas.h

include/Vocabulary.h
structs.h
include/structs.h
cstdio
-
vector
-
map
-
string
-
Formulas.h
include/Formulas.h

include/parse.h

include/structs.h

