#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Formula.h
cstdio
-
structs.h
../include/structs.h
Formulas.h
../include/Formulas.h
vector
-
map
-
string
-

../include/Formulas.h
Formula.h
../include/Formula.h
deque
-

../include/HengZhang.h
vector
-
string
-
structs.h
../include/structs.h
Formula.h
../include/Formula.h
Formulas.h
../include/Formulas.h

../include/Utils.h
cstdio
-
structs.h
../include/structs.h
map
-
vector
-
string
-
Vocabulary.h
../include/Vocabulary.h
Formulas.h
../include/Formulas.h

../include/Vocabulary.h
structs.h
../include/structs.h
cstdio
-
vector
-
map
-
string
-
Formulas.h
../include/Formulas.h

../include/structs.h

/home/zhoutengteng/Documents/ide_t2lp/t2lp/src/HengZhang.cpp
HengZhang.h
/home/zhoutengteng/Documents/ide_t2lp/t2lp/src/HengZhang.h
cstdlib
/home/zhoutengteng/Documents/ide_t2lp/t2lp/src/cstdlib
Utils.h
/home/zhoutengteng/Documents/ide_t2lp/t2lp/src/Utils.h
assert.h
-

